MAIL FROM:<reinsure>
RCPT TO:<scerne>
RCPT TO:<starshine>
DATA
Hello World!
.
MAIL FROM:<overrich>
RCPT TO:<necker>
RCPT TO:<overrich>
DATA
.i
.
MAIL FROM:<overrich>
RCPT TO:<neckar>
DATA
.i
..
....
.....
......
aldskjfldsajf;alkfdsaFAEWRWQRQ$#TRE^%&YEF43TQ$T$QT#Q$TWRGAG$%&*&^(*OIL
EAWFAW#T#WT$WYW#ywy4y45657$%&$*(*(^%$#@$%^&*(8765
.
MAIL FROM:<temp>
RCPT TO:<temp>
DATA
.sending to myself
..
....
.....
......
aldskjfldsajf;alkfdsaFAEWRWQRQ$#TRE^%&YEF43TQ$T$QT#Q$TWRGAG$%&*&^(*OIL
EAWFAW#T#WT$WYW#ywy4y45657$%&$*(*(^%$#@$%^&*(8765
.
MAIL FROM:<scerne>
RCPT TO:<temp>
DATA
.iasdfad
..
....
.....
......
aldskjfldsajf;alkfdsaFAEWRWQRQ$#TRE^%&YEF43TQ$T$QT#Q$TWRGAG$%&*&^(*OIL
EAWFAW#T#WT$WYW#ywy4y45657$%&$*(*(^%$#@$%^&*(8765
.
